{
  "short_name": "Calidia Foods",
  "name": "CaliDia Foods Your Trusted Source for Authentic Indian Food Products.",
  "icons": [
    {
      "src": "calidia.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
